class CalAdd{
	public int add(int a,int b) {
		System.out.println("int类型"+a+"+"+b+"相加,结果是:");
		return a+b;
	}
	public float add(float a,float b) {
		System.out.println("float类型"+a+"+"+b+"相加,结果是:");
		return a+b;
	}
	public double add(double a,double b) {
		System.out.println("double类型"+a+"+"+b+"相加,结果是:");
		return a+b;
	}	
}
public class Example410 {
	public static void main(String[] args) {
		CalAdd ca=new CalAdd();
		System.out.println(ca.add(10, 20));
		System.out.println(ca.add(2.2f, 3.3f));
		System.out.println(ca.add(5.5, 6.5));
	}
}
