"Wrestling Style","Weight Class","Red Wrestler ID","Blue Wrestler ID","Round of Competition","Winner","Points Scored by Red","Points Scored by Blue","Won by Walkover?"
"Freestyle","55kg",25503,25506,"Qualification","Red",9,2,"No"
"Freestyle","55kg",25509,25510,"Qualification","Blue",0,14,"No"
"Freestyle","55kg",25513,25518,"Qualification","Blue",0,7,"No"
"Freestyle","55kg",25503,25510,"Semifinals","Red",6,0,"No"
"Freestyle","55kg",25518,25520,"Semifinals","Red",10,2,"No"
"Freestyle","55kg",25506,25509,"5th/6th","Red",9,5,"No"
"Freestyle","55kg",25510,25520,"Bronze","Red",10,0,"No"
"Freestyle","55kg",25503,25518,"Gold","Blue",2,12,"No"
"Freestyle","60kg",26003,26006,"Qualification","Red",9,0,"No"
"Freestyle","60kg",26007,26011,"Qualification","Red",8,0,"No"
"Freestyle","60kg",26003,26007,"Semifinals","Blue",2,6,"No"
"Freestyle","60kg",26015,26019,"Semifinals","Red",8,5,"No"
"Freestyle","60kg",26006,26011,"5th/6th","Blue",0,4,"Yes"
"Freestyle","60kg",26003,26019,"Bronze","Blue",6,9,"No"
"Freestyle","60kg",26007,26015,"Gold","Red",7,0,"No"
"Freestyle","66kg",26603,26606,"Qualification","Blue",3,6,"No"
"Freestyle","66kg",26607,26611,"Qualification","Blue",3,9,"No"
"Freestyle","66kg",26614,26616,"Qualification","Blue",0,9,"No"
"Freestyle","66kg",26606,26611,"Semifinals","Blue",3,7,"No"
"Freestyle","66kg",26616,26621,"Semifinals","Blue",2,6,"No"
"Freestyle","66kg",26603,26607,"5th/6th","Red",9,5,"No"
"Freestyle","66kg",26606,26616,"Bronze","Blue",2,5,"No"
"Freestyle","66kg",26611,26621,"Gold","Red",8,2,"No"
"Freestyle","74kg",27403,27406,"Qualification","Red",6,2,"No"
"Freestyle","74kg",27409,27411,"Qualification","Red",6,3,"No"
"Freestyle","74kg",27414,27417,"Qualification","Blue",3,6,"No"
"Freestyle","74kg",27403,27409,"Semifinals","Blue",5,8,"No"
"Freestyle","74kg",27417,27420,"Semifinals","Red",11,0,"No"
"Freestyle","74kg",27411,27414,"5th/6th","Red",4,0,"Yes"
"Freestyle","74kg",27403,27420,"Bronze","Red",6,2,"No"
"Freestyle","74kg",27409,27417,"Gold","Blue",0,10,"No"
"Freestyle","84kg",28401,28406,"Qualification","Blue",6,9,"No"
"Freestyle","84kg",28408,28412,"Qualification","Blue",2,6,"No"
"Freestyle","84kg",28413,28417,"Qualification","Blue",2,6,"No"
"Freestyle","84kg",28416,28412,"Semifinals","Red",6,3,"No"
"Freestyle","84kg",28417,28419,"Semifinals","Red",13,0,"No"
"Freestyle","84kg",28401,28408,"5th/6th","Red",6,0,"No"
"Freestyle","84kg",28412,28419,"Bronze","Blue",4,8,"No"
"Freestyle","84kg",28406,28417,"Gold","Red",6,2,"No"
"Freestyle","96kg",29601,29605,"Qualification","Blue",2,7,"No"
"Freestyle","96kg",29607,29611,"Qualification","Blue",0,8,"No"
"Freestyle","96kg",29615,29618,"Qualification","Red",6,0,"No"
"Freestyle","96kg",29605,29611,"Semifinals","Red",9,5,"No"
"Freestyle","96kg",29615,29620,"Semifinals","Red",8,0,"No"
"Freestyle","96kg",29601,29607,"5th/6th","Blue",0,7,"No"
"Freestyle","96kg",29611,29620,"Bronze","Red",6,3,"No"
"Freestyle","96kg",29605,29615,"Gold","Blue",2,7,"No"
"Freestyle","120kg",212001,212005,"Qualification","Red",10,4,"No"
"Freestyle","120kg",212007,212012,"Qualification","Blue",2,6,"No"
"Freestyle","120kg",212001,212012,"Semifinals","Red",6,0,"No"
"Freestyle","120kg",212015,212017,"Semifinals","Blue",2,7,"No"
"Freestyle","120kg",212005,212007,"5th/6th","Blue",0,4,"Yes"
"Freestyle","120kg",212012,212015,"Bronze","Red",6,2,"No"
"Freestyle","120kg",212001,212015,"Gold","Red",8,0,"No"
